.dashboard-idiom {
  display: grid;
  grid-template-columns: 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
  position: relative;
  background-size: 50%;
  background-position: top right;
  background-repeat: no-repeat;
}
.dashboard-idiom-l{
    z-index: 4;
}

.dashboard-idiom::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 30%;
  z-index: 1;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background: linear-gradient(180deg, #15274f 0%, #264a6c 43%, #00a8cd 98%);
}

.dashboard-idiom-r {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  position: relative;
  justify-content: center;
  z-index: 4;
}

.dashboard-idiom-r span {
    color: #fff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
}
.dashboard-idiom-r p {
  color: #e0e3e5;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.dashboard-idiom-r-b {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.dashboard-idiom-r-b a {
  padding: 15px 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(--Tertiarry-Greyscale-Light, #fff);
  position: relative;
}
.dashboard-idiom-r-b span {
  color: var(--Primer, #508cae);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 140% */
  position: relative;
}
